<!DOCTYPE html>
{% load static %}
<html lang="zxx"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
  
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Healthi</title>
  <link rel="icon" href="{% static 'home/img/ficon.jpg' %}">
	<!-- CSS only -->
	<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0-beta1/dist/css/bootstrap.min.css" rel="stylesheet"  type="text/css" integrity="sha384-0evHe/X+R7YkIZDRvuzKMRqM+OrBnVFBL6DOitfPri4tjfHxaWutUpFmBp4vmVor" crossorigin="anonymous">
	
	<!-- owl carousel -->
    <link rel="stylesheet" type="text/css" href="{% static 'home/css/owl.carousel.min.css' %}">
    <link rel="stylesheet" type="text/css" href="{% static 'home/css/owl.theme.default.min.css' %}">
    <!-- nice-select -->
    <link rel="stylesheet" type="text/css" href="{% static 'home/css/nice-select.css' %}">
    <!-- aos -->
    <link rel="stylesheet" type="text/css" href="{% static 'home/css/aos.css' %}">
    <!-- style -->
    <link rel="stylesheet" type="text/css" href="{% static 'home/css/style.css' %}">
    <!-- responsive -->
    <link rel="stylesheet" type="text/css" href="{% static 'home/css/responsive.css' %}">
        <!-- color -->
    <link rel="stylesheet" type="text/css" href="{% static 'home/css/color.css' %}">
	<!-- Font Awesome 5 -->
	<script src="https://kit.fontawesome.com/27a041baf1.js" crossorigin="anonymous"></script>
</head>