{% load navigation_tags %}
{% load static %}
<body class="menu-layer" data-aos-easing="ease" data-aos-duration="400" data-aos-delay="0" data-new-gr-c-s-check-loaded="14.1130.0" data-gr-ext-installed="">

	<!-- loader start-->
	<div class="page-loader" style="display: none;">
		<div class="wrapper">
	        <div class="circle"></div>
	        <div class="circle"></div>
	        <div class="circle"></div>
	        <div class="shadow"></div>
	        <div class="shadow"></div>
	        <div class="shadow"></div>
	        <span>Loading</span>
	    </div>
	</div>
	<!-- loader end-->

	<!-- header -->
	<header class="header_nav">
		<div class="container">
			<div class="row align-items-center">
				<div class="col-xl-2">
					<div class="header-style">
						<a href="{% url "home:home" %}">
							<img src="{% static 'home/img/logo.png' %}" width="163" height="55" alt="" srcset="">
						</a>
						<div class="extras bag">
	           				<a href="javascript:void(0)" class="menu-btn">
		                       <i class="fa-solid fa-bag-shopping"></i>
		                   </a>
		                   <div class="bar-menu">
		                   	<i class="fa-solid fa-bars"></i>
		                   </div>
						</div>
					</div>
				</div>
				<div class="col-lg-7">
					<nav class="navbar">
				      <ul class="navbar-links">
				        <li class="navbar-dropdown {% is_active request 'home:home' %}">
				          <a href="{% url "home:home" %}">Home</a>
				        </li>
				        <li class="navbar-dropdown {% is_active request 'home:about' %}">
				          <a href="{% url "home:about" %}">About Us</a>
				        </li>
				        <li class="navbar-dropdown {% is_active request 'home:restaurants' %}">
				          <a href="{% url "home:restaurants" %}">Restaurants</a>
				        </li>
				        <li class="navbar-dropdown {% is_active request 'home:contact_us' %}">
				          <a href="{% url "home:contact_us" %}">Contacts</a>
				        </li>
				      </ul>
				    </nav>
				</div>
				<div class="col-lg-3">
					<div class="extras bag">
           				<a href="javascript:void(0)" id="desktop-menu" class="menu-btn"><i class="fa-solid fa-cart-shopping"></i></a>
						{% if request.session.home_login %}
						
						<button class="button button-2 dropdown-toggle" type="button" id="dropdownMenuButton1" data-bs-toggle="dropdown" aria-expanded="false">
							<i class="fa-solid fa-user bg-transparent text-light"></i>
						  </button>
						  <ul class="dropdown-menu" aria-labelledby="dropdownMenuButton1">
							<li class="p-1 mx-1"><a href="{% url "home:profile" %}" class="">Calculate BMI</a></li>
							<li class="p-1 mx-1"><a href="{% url "home:past_orders" %}" class="">Order History</a></li>
							<li class="p-1 mx-1"><a href="{% url "home:logout" %}" class="">Logout</a></li>
						  </ul>
							{% if request.session.calories %}
							<button class="btn btn-sm px-2 py-1 my-2">Per Day Calories: {{request.session.calories}}</button>
							{% endif %}
						{% else %}
						<a href="{% url "home:sign_in" %}" class="button button-2">Sign-in</a>
						{% endif %}
					</div>
				</div>
			 <div class="menu-wrap">
               <div class="menu-inner ps ps--active-x ps--active-y">
                 <span class="menu-cls-btn"><i class="cls-leftright"></i><i class="cls-rightleft"></i></span>
                 <div class="checkout-order">
						<div class="title-checkout">
							<h2>My Orders</h2>
						</div>
						{% for c in cart  %}
						
						<div class="banner-wilmington">
							<img alt="logo" height='100px' src="{% static  c.menu.restaurant.image  %}">
							<h6>{{ c.menu.restaurant }}</h6>
						</div>
						<ul>
							<li class="price-list">
								<a href="{% url "home:remove_cart_item" menu=c.menu.id %}"><i class="closeButton fa-solid fa-xmark"></i></a>
								<div class="counter-container">
									<div class="counter-food">
										<img alt="food" src="{% static c.menu.image %}">
										<h4>{{c.menu.name}}</h4>
									</div>
									<h3>BHD {{ c.plan|floatformat:2 }}</h3>
									
								</div>
							</li>
						</ul>
						{% endfor %}
						<div class="totel-price">
							<span>Total order:</span>
							<h5>{{ pp|floatformat:2 }}</h5>
						</div>
						<div class="totel-price">
							<span>To pay:</span>
							<h2>{{ pp|floatformat:2 }}</h2>
						</div>
						<a href="{% url "home:checkout" %}" class="button-price">Checkout</a>

					</div>
            	 </div>
         	 </div>
         	 <div class="mobile-nav hmburger-menu" id="mobile-nav" style="display:block;">


            <div class="res-log">
            	<a href="{% url "home:home" %}">
					<img src="{% static 'home/img/logo.png' %}" width="163" height="55" alt="" srcset="">
				</a>
          	</div>
			<ul>

				<li><a href="{% url "home:home" %}">Home</a></li>

				<li><a href="{% url "home:about" %}">About Us</a></li>
					
				<li><a href="{% url "home:restaurants" %}">Restaurants</a></li>
				    
                   
                  <li><a href="{% url "home:contact_us" %}">contacts</a></li>

				<li><a href="javascript:void(0)" id="desktop-menu" class="menu-btn"> Shopping Cart</a></li>
				<li>		
					{% if request.session.home_login %}
						
						<button class="button button-2 dropdown-toggle" type="button" id="dropdownMenuButton1" data-bs-toggle="dropdown" aria-expanded="false">
							<i class="fa-solid fa-user bg-transparent text-light"></i>
						  </button>
						  <ul class="dropdown-menu" aria-labelledby="dropdownMenuButton1">
							<li class="p-1 mx-1"><a href="{% url "home:profile" %}" class="">Calculate BMI</a></li>
							<li class="p-1 mx-1"><a href="{% url "home:past_orders" %}" class="">Order History</a></li>
							<li class="p-1 mx-1"><a href="{% url "home:logout" %}" class="">Logout</a></li>
						  </ul>
						{% else %}
						<a href="{% url "home:sign_in" %}" class="button button-2">Sign-in</a>
						{% endif %}
				</li>
				<li>
					{% if request.session.calories %}
							<button class="btn btn-sm px-2 py-1 my-2">Per Day Calories: {{request.session.calories}}</button>
					{% endif %}
				</li>

                </ul>

          <a href="JavaScript:void(0)" id="res-cross"></a>
      </div>
		</div>
	   </div>
    </header>