{% include "home/includes/head.html" %}
{% include "home/includes/navbar.html" %}
{% load static %}

<!-- hero-section -->
<section class="hero-section about gap">
    <div class="container">
        <div class="row align-items-center">
            <div class="col-lg-6 col-md-12 col-sm-12" data-aos="fade-up"  data-aos-delay="300" data-aos-duration="400">
                <div class="about-text">
                    <ul class="crumbs d-flex">
                        <li><a href="{% url "home:home" %}">Home</a></li>
                        <li class="two"><a href="#"><i class="fa-solid fa-right-long"></i> About Us</a></li>
                    </ul>
                    <h2>Don't worry, Healthi is taking care of you</h2>
                    {% comment %} <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor.</p> {% endcomment %}
                </div>
            </div>
            <div class="col-lg-6 col-md-12 col-sm-12" data-aos="fade-up"  data-aos-delay="400" data-aos-duration="500">
                <div class="about-img">
                    <img alt="man" src="{% static 'home/img/photo-9.jpg' %}">
                </div>
            </div>
        </div>
    </div>
</section>
<!-- our-mission-section -->
<section class="our-mission-section gap">
    <div class="container">
        <div class="row align-items-center">
            <div class="col-lg-6 col-md-12 col-sm-12" data-aos="flip-up"  data-aos-delay="300" data-aos-duration="400">
                <div class="our-mission-img">
                    <img alt="Illustration" src="{% static 'home/img/illustration-5.png' %}">
                </div>
            </div>
            <div class="offset-xl-1 col-lg-5 col-md-12 col-sm-12" data-aos="flip-up"  data-aos-delay="400" data-aos-duration="500">
                <div class="our-mission-text">
                    <h2>Our mission is
                            to save your time</h2>
                        {% comment %} <p>Viverra vitae congue eu consequat ac felis. Imperdiet massa tincidunt nunc pulvinar sapien et ligula ullamcorper. Velit ut tortor pretium viverra suspendisse potenti nullam ac tortor.<br><br>

                        Eget egestas purus viverra accumsan in nisl nisi scelerisque. Tincidunt augue interdum velit euismod in pellentesque.</p> {% endcomment %}
                </div>
            </div>
        </div>
    </div>
</section>
<!-- cards-section -->
<section class="cards-section gap no-top">
    <div class="container">
        <div class="row">
            <div class="col-xl-3 col-lg-4 col-md-6 col-sm-12" data-aos="flip-up"  data-aos-delay="200" data-aos-duration="300">
                <div class="card-text-data">
                    <img class="on" alt="icon" src="{% static 'home/img/service-icon-2.svg' %}">
                    <img class="off" alt="icon" src="{% static 'home/img/service-icon-1.svg' %}">

                    <h3>Free
                            Delivery</h3>
                            {% comment %} <p>Cras fermentum odio eu feugiat pretium nibh ipsum. Ut faucibus pulvinar elementum consequat integer enim neque volutpat.</p> {% endcomment %}
                </div>
            </div>
            <div class="col-xl-3 col-lg-4 col-md-6 col-sm-12" data-aos="flip-up"  data-aos-delay="300" data-aos-duration="400">
                <div class="card-text-data two">
                    <img class="on" alt="icon" src="{% static 'home/img/service-icon-3.svg' %}">
                    <img class="off" alt="icon" src="{% static 'home/img/service-icon-4.svg' %}">

                    <h3>Save
                            Your Time</h3>
                            {% comment %} <p>Vulputate dignissim suspendisse in est ante in nibh mauris. Pretium nibh ipsum consequat nisl vel pretium lectus quam id.</p> {% endcomment %}
                </div>
            </div>
            <div class="col-xl-3 col-lg-4 col-md-6 col-sm-12" data-aos="flip-up"  data-aos-delay="400" data-aos-duration="500">
                <div class="card-text-data">
                    <img class="on" alt="icon" src="{% static 'home/img/service-icon-5.svg' %}">
                    <img class="off" alt="icon" src="{% static 'home/img/service-icon-6.svg' %}">

                    <h3>Afforable</h3>
                            {% comment %} <p>Nec tincidunt praesent semper feugiat nibh. Feugiat in ante metus dictum. Sapien nec sagittis aliquam malesuada bibendum arcu.</p> {% endcomment %}
                </div>
            </div>
            <div class="col-xl-3 col-lg-4 col-md-6 col-sm-12" data-aos="flip-up"  data-aos-delay="500" data-aos-duration="600">
                <div class="card-text-data two">
                    <img class="on" alt="icon" src="{% static 'home/img/service-icon-7.svg' %}">
                    <img class="off" alt="icon" src="{% static 'home/img/service-icon-8.svg' %}">

                    <h3>Healthy
                            Food</h3>
                            {% comment %} <p>Molestie a iaculis at erat pellentesque. Pulvinar neque laoreet suspendisse interdum consectetur libero id faucibus nisl.</p> {% endcomment %}
                </div>
            </div>
        </div>
    </div>
</section>
<!-- about-counters-section -->
<section class="about-counters-section gap" style="background-image: url({% static 'home/img/background.png);' %}">
    <div class="container">
        <div class="row align-items-center">
            <div class="col-lg-6 col-md-12 col-sm-12" data-aos="flip-up"  data-aos-delay="200" data-aos-duration="300">
                <div class="about-counters-img">
                    <img alt="girl" src="{% static 'home/img/photo-10.png' %}">
                </div>
            </div>
            <div class="col-lg-6 col-md-12 col-sm-12" data-aos="flip-up"  data-aos-delay="300" data-aos-duration="400">
                <div class="row">
                <div class="col-lg-6 col-md-6 col-sm-6">
                    <div class="counter-hading">
                        <h2>Our service shows we care.</h2>
                    </div>
                </div>
                <div class="col-lg-6 col-md-6 col-sm-6">
                    <div class="count-time">
                            <h2 class="timer count-title count-number" data-to="976" data-speed="2000">976</h2>
                                <p>Satisfied<br>
                                Customer</p>
                    </div>
            </div>
            <div class="col-lg-6 col-md-6 col-sm-6" data-aos="flip-up"  data-aos-delay="300" data-aos-duration="400">
                    <div class="count-time">
                            <h2 class="timer count-title count-number" data-to="12" data-speed="2000">12</h2>
                                <p>Best<br>
                                        Restaurants</p>
                    </div>
            </div>
            <div class="col-lg-6 col-md-6 col-sm-6">
                    <div class="count-time sp">
                            <h2 class="timer count-title count-number" data-to="1" data-speed="2000">1</h2>
                            <span>k+</span>
                                <p>Food<br>
                                        Delivered</p>
                    </div>
            </div>
        </div>
            </div>
        </div>
    </div>
</section>

<!-- subscribe-section -->
<section class="subscribe-section about gap" style="background-image: url({% static 'home/img/background-img.jpg);' %}" >
    <div class="container">
        <div class="row">
            <div class="col-lg-12">
                <div class="get-the-menu">
                    <h2 data-aos="fade-up"  data-aos-delay="200" data-aos-duration="300">Get the menu of your favorite restaurants every day</h2>
                    <form data-aos="fade-up"  data-aos-delay="300" data-aos-duration="400">
                        <i class="fa-regular fa-bell"></i>
                        <input type="text" name="email" placeholder="Enter email address">
                        <button class="button button-2">Subscribe</button>
                    </form>
                </div>
            </div>
        </div>
    </div>
</section>

{% include "home/includes/footer.html" %}
</body>
</html>