{% include "home/includes/head.html" %}
{% include "home/includes/navbar.html" %}
{% load static %}

<section class="hero-section about gap">
    <div class="container">
            <div class="row align-items-center">
                <div class="col-xl-6 col-lg-12" data-aos="fade-up"  data-aos-delay="200" data-aos-duration="300">
                    <div class="about-text">
                        <ul class="crumbs d-flex">
                            <li><a href="{% url "home:home" %}">Home</a></li>
                            <li class="two"><a href="#"><i class="fa-solid fa-right-long"></i>Contacts</a></li>
                        </ul>
                        <h2>Contact us</h2>
                        {% comment %} <p>Egestas sed tempus urna et pharetra pharetra massa. Fermentum posuere urna nec tincidunt praesent semper.</p> {% endcomment %}
                    </div>
                    <div class="row">
                        <div class="col-lg-4 col-md-4 col-sm-12">
                            <div class="address">
                                <i class="fa-solid fa-location-dot"></i>
                                <h5>Manama, Kingdom of Bahrain</h5>
                            </div>
                        </div>
                        <div class="col-lg-4 col-md-4 col-sm-12">
                            <div class="address">
                                <i class="fa-solid fa-envelope"></i>
                                <a href="mailto:healthi@mail.net@mail.net"><h6>healthi@mail.net</h6></a>
                                {% comment %} <span>Lorem ipsum dolor sit.</span> {% endcomment %}
                            </div>
                        </div>
                        <div class="col-lg-4 col-md-4 col-sm-12">
                            <div class="address">
                                <i class="fa-solid fa-phone"></i>
                                <a href="callto:+14253261627"><h6>+973 123 456 78</h6></a>
                                {% comment %} <span>Et netus et malesuada</span> {% endcomment %}
                            </div>
                        </div>
                    </div>
                </div>
                <div class="col-xl-6 col-lg-12" data-aos="fade-up"  data-aos-delay="300" data-aos-duration="400">
                <div class="contact-us-img">
                    <img alt="contacts-img-girl" src="assets/home/img/contacts-1.png">
                </div>

            </div>
            </div>
    </div>
</section>
<!-- contact map -->
<section class="gap no-top">
  <div class="container">
      <div class="row">
          <div class="col-lg-12" data-aos="fade-up"  data-aos-delay="300" data-aos-duration="400">
              <div class="contact-map-data">
                    <div class="join-courier content   bg-transparent">
                        <h3>Get in touch with us</h3>
                        {% comment %} <p>Magna sit amet purus gravida quis blandit turpis cursus. Venenatis tellus in metus vulputate eu scelerisque felis.</p> {% endcomment %}
                        <form class="blog-form">
                            <div class="name-form">
                                <i class="fa-regular fa-user"></i>
                                <input type="text" name="name" placeholder="Enter your name">
                            </div>
                            <div class="name-form">
                                <i class="fa-regular fa-envelope"></i>
                                <input type="text" name="email" placeholder="Enter your email">
                            </div>
                            <textarea placeholder="Enter your message"></textarea>
                            <button class="button-price">Submit Application</button>
                        </form>

                    </div>
                    <div class="contact-map">
                        <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d57265.23186751451!2d50.54779200493943!3d26.22668777441663!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x3e49af722776a62d%3A0x8b6738a6070f60c2!2sManama%2C%20Bahrain!5e0!3m2!1sen!2s!4v1698643658301!5m2!1sen!2s" width="600" height="450" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>

        </div>
      </div>
            </div>
      </div>
  </div>
</section>
<!-- subscribe-section -->
<section class="subscribe-section gap">
    <div class="container">
        <div class="row align-items-center">
            <div class="col-lg-6" data-aos="flip-up"  data-aos-delay="200" data-aos-duration="300">
                <div class="img-subscribe">
                    <img alt="Illustration" src="assets/home/img/illustration-4.png">
                </div>
            </div>
            <div class="col-lg-5 offset-lg-1" data-aos="flip-up"  data-aos-delay="300" data-aos-duration="400">
                <div class="get-the-menu">
                    <h2>Get the menu of your favorite restaurants every day</h2>
                    <form>
                        <i class="fa-regular fa-bell"></i>
                        <input type="text" name="email" placeholder="Enter email address">
                        <button class="button button-2">Subscribe</button>
                    </form>
                </div>
            </div>
        </div>
    </div>
</section>

{% include "home/includes/footer.html" %}
</body>
</html>