{% include "home/includes/head.html" %}
{% include "home/includes/navbar.html" %}
{% load static %}
<!-- hero-section -->
<section class="hero-section gap">
    <div class="container">
        <div class="row align-items-center">
            <div class="col-lg-6 aos-init aos-animate" data-aos="fade-up" data-aos-delay="200" data-aos-duration="300">
                <div class="restaurant">
                    <h1>The Best Healthy Restaurants
                        in your  Home</h1>
                    {% comment %} <p>Eat Healti be Healthi</p> {% endcomment %}
                </div>
            </div>
            <div class="col-lg-6 aos-init aos-animate" data-aos="fade-up" data-aos-delay="300" data-aos-duration="400">
                <div class="img-restaurant">
                    <img alt="man" src="{% static 'home/img/photo-1.png' %}">
                </div>
            </div>
        </div>
    </div>
</section>
<!-- works-section -->
<section class="works-section gap no-top">
    <div class="container">
        <div class="hading aos-init" data-aos="fade-up" data-aos-delay="200" data-aos-duration="300">
            <h2>How it works</h2>
            {% comment %} <p>Magna sit amet purus gravida quis blandit turpis cursus. Venenatis tellus in<br> metus vulputate eu scelerisque felis.</p> {% endcomment %}
        </div>
        <div class="row ">
            <div class="col-lg-4 col-md-6 col-sm-12 aos-init" data-aos="flip-up" data-aos-delay="200" data-aos-duration="300">
                <div class="work-card">
                    <img alt="img" src="{% static 'home/img/illustration-1.png' %}">
                    <h4><span>01</span>  Select Restaurant</h4>
                    {% comment %} <p>Non enim praesent elementum facilisis leo vel fringilla. Lectus proin nibh nisl condimentum id. Quis varius quam quisque id diam vel.</p> {% endcomment %}
                </div>
            </div>
            <div class="col-lg-4 col-md-6 col-sm-12 aos-init" data-aos="flip-up" data-aos-delay="300" data-aos-duration="400">
                <div class="work-card">
                    <img alt="img" src="{% static 'home/img/illustration-2.png' %}">
                    <h4><span>02</span>  Select Your Plan</h4>
                    {% comment %} <p>Eu mi bibendum neque egestas congue quisque. Nulla facilisi morbi tempus iaculis urna id volutpat lacus. Odio ut sem nulla pharetra diam sit amet.</p> {% endcomment %}
                </div>
            </div>
            <div class="col-lg-4 col-md-6 col-sm-12 aos-init" data-aos="flip-up" data-aos-delay="400" data-aos-duration="500">
                <div class="work-card">
                    <img alt="img" src="{% static 'home/img/illustration-3.png' %}">
                    <h4><span>03</span>  Wait for delivery</h4>
                    {% comment %} <p>hello</p> {% endcomment %}
                </div>
            </div>
        </div>
    </div>
</section>

<!-- your-favorite-food -->
<section class="your-favorite-food gap" style="background-image: url(assets/img/background-1.png' %});">
    <div class="container">
        <div class="row align-items-center">
            <div class="col-lg-5 aos-init" data-aos="fade-up" data-aos-delay="200" data-aos-duration="300">
                <div class="food-photo-section">
                    <img alt="img" src="{% static 'home/img/photo-3.png' %}">
                    <a href="https://bslthemes.com/html/quickeat/index.html#" class="one"><i class="fa-solid fa-burger"></i>Burgers</a>
                    <a href="https://bslthemes.com/html/quickeat/index.html#" class="two"><i class="fa-solid fa-cheese"></i>Steaks</a>
                    <a href="https://bslthemes.com/html/quickeat/index.html#" class="three"><i class="fa-solid fa-pizza-slice"></i>Pizza</a>
                </div>
            </div>
            <div class="col-lg-6 offset-lg-1 aos-init" data-aos="fade-up" data-aos-delay="300" data-aos-duration="400">
                <div class="food-content-section">
                    <h2>Food from your favorite restaurants
                            to your table</h2>
                            {% comment %} <p>Pretium lectus quam id leo in vitae turpis massa sed. Lorem donec massa sapien faucibus et molestie. Vitae elementum curabitur vitae nunc.</p> {% endcomment %}
                            <a href="https://bslthemes.com/html/quickeat/index.html#" class="button button-2">Order Now</a>
                </div>
            </div>
        </div>
    </div>
</section>
<!-- counters-section -->
<section class="counters-section">
    <div class="container">
        <div class="row align-items-center">
                <div class="col-lg-3 col-md-6 col-sm-12 aos-init" data-aos="flip-up" data-aos-delay="200" data-aos-duration="300">
                    <div>
                        <h2>Our service shows we care.</h2>
                    </div>
                </div>
                <div class="col-lg-3 col-md-6 col-sm-12 aos-init" data-aos="flip-up" data-aos-delay="300" data-aos-duration="400">
                    <div class="count-time">
                            <h2 class="timer count-title count-number" data-to="976" data-speed="2000">976</h2>
                                <p>Satisfied<br>
                                Customer</p>
                    </div>
            </div>
            <div class="col-lg-3 col-md-6 col-sm-12 aos-init" data-aos="flip-up" data-aos-delay="400" data-aos-duration="500">
                    <div class="count-time">
                            <h2 class="timer count-title count-number" data-to="12" data-speed="2000">12</h2>
                                <p>Best<br>
                                        Restaurants</p>
                    </div>
            </div>
            <div class="col-lg-3 col-md-6 col-sm-12 aos-init" data-aos="flip-up" data-aos-delay="500" data-aos-duration="600">
                    <div class="count-time sp">
                            <h2 class="timer count-title count-number" data-to="1" data-speed="2000">1</h2>
                            <span>k+</span>
                                <p>Food<br>
                                        Delivered</p>
                    </div>
            </div>
        </div>
    </div>
</section>

<!-- subscribe-section -->
<section class="subscribe-section gap">
    <div class="container">
        <div class="row align-items-center">
            <div class="col-lg-6 aos-init" data-aos="flip-up" data-aos-delay="200" data-aos-duration="300">
                <div class="img-subscribe">
                    <img alt="Illustration" src="{% static 'home/img/illustration-4.png' %}">
                </div>
            </div>
            <div class="col-lg-5 offset-lg-1 aos-init" data-aos="flip-up" data-aos-delay="300" data-aos-duration="400">
                <div class="get-the-menu">
                    <h2>Get the menu of your favorite restaurants every day</h2>
                    <form>
                        <i class="fa-regular fa-bell"></i>
                        <input type="text" name="email" placeholder="Enter email address">
                        <button class="button button-2">Subscribe</button>
                    </form>
                </div>
            </div>
        </div>
    </div>
</section>

{% include "home/includes/footer.html" %}
</body>
</html>