{% include "home/includes/head.html" %}
{% include "home/includes/navbar.html" %}
{% load static %}
{% load navigation_tags %}

<!-- hero-section -->
<section class="hero-section about gap">
    <div class="container">
        <div class="row align-items-center">
            <div class="col-lg-6" data-aos="fade-up"  data-aos-delay="300" data-aos-duration="400">
                <div class="about-text">
                    <ul class="crumbs d-flex">
                        <li><a href="{% url "home:home" %}">Home</a></li>
                        <li><a href="{% url "home:restaurants" %}"><i class="fa-solid fa-right-long"></i>Restaurants</a></li>
                        <li class="two"><a><i class="fa-solid fa-right-long"></i>{{restaurant}}</a></li>
                    </ul>
                    <div class="logo-detail">
                        <img alt="logo" src="{% static restaurant.image %}">
                        <h2>{{restaurant}}</h2>
                    </div>
                    <div class="rate">
                        <span>Rate:</span>
                        <div class="d-flex justify-content-row align-items-center">
                            <div class="star">
                                {% if avg_rating == 0 %}
                                <i class="fa-solid fa-star"></i><i class="fa-solid fa-star"></i><i class="fa-solid fa-star"></i><i class="fa-solid fa-star"></i><i class="fa-solid fa-star"></i>
                                {% else %}
                                    {% with rating=avg_rating %}
                                    {% for i in rating|floor_range %}
                                        <i class="fa-solid fa-star"></i>
                                        {% endfor %}
                                    {% endwith %}
                                    {% if avg_rating|has_decimal %}
                                        <i class="fa-regular fa-star-half-stroke"></i>
                                    {% endif  %}
                                {% endif %}
                                
                                
                            </div>
                            <span class="ms-3">( {{avg_rating}} )</span>
                        </div>
                    </div>
                    <div class="rate">
                            <span>Description:</span>
                            <p>{{restaurant.description}}.</p>
                    </div>

                </div>
            </div>
            <div class="col-lg-6" data-aos="fade-up"  data-aos-delay="400" data-aos-duration="500">
                <div class="about-img">
                    <img alt="man" src="{% static 'home/img/restaurant-1.jpg' %}">
                    <div class="hours">
                        <i class="fa-regular fa-clock"></i>
                        {% comment %} <h4>9am – 12pm<br><span>Hours</span></h4> {% endcomment %}
                    </div>
                    <div class="hours two">
                        <i class="fa-solid fa-utensils"></i>
                        {% comment %} <h4>Breakfast, Lunch, Dinner<br><span>Meals</span></h4> {% endcomment %}
                    </div>
                </div>
            </div>
        </div>
    </div>
</section>
<!-- tabs -->
<section class="tabs gap">

    <div class="container">

        <div class="tabs-img-back">

            <div class="row">

                <div class="col-lg-12">

                    <div class="Provides shadow-lg" data-aos="fade-up"  data-aos-delay="200" data-aos-duration="300">


                        <div class="nav nav-pills me-3" id="v-pills-tab" role="tablist" aria-orientation="vertical">
                            <button class="nav-link active" id="v-pills-home-tab" data-bs-toggle="pill" data-bs-target="#v-pills-home" type="button" role="tab" aria-controls="v-pills-home" aria-selected="true">Daily</button>
                            <button class="nav-link" id="v-pills-profile-tab" data-bs-toggle="pill" data-bs-target="#v-pills-profile" type="button"              role="tab" aria-controls="v-pills-profile" aria-selected="false">Weekly</button>
                            <button class="nav-link" id="v-pills-messages-tab" data-bs-toggle="pill" data-bs-target="#v-pills-messages" type="button" role="tab" aria-controls="v-pills-messages" aria-selected="false">Monthly</button>
                        </div>
                    </div>

                </div>

                <div class="col-lg-12">

                    <div class="tab-content" id="v-pills-tabContent" >

                        <div class="tab-pane fade show active" id="v-pills-home" role="tabpanel" aria-labelledby="v-pills-home-tab">
                            <div class="row">
                                {% for menu in menus %}
                                    <div class="col-xl-4 col-lg-6" data-aos="flip-up"  data-aos-delay="200" data-aos-duration="300">
                                        <div class="dish">
                                            <img alt="food-dish" src="{% static menu.menu.image %}">
                                            <div class="dish-foods">
                                                <h3>{{menu.menu}}</h3>
                                                <div class="dish-icon">
                                                    <div class="cafa-button">
                                                        <a>Breakfast</a>
                                                        <a>Lunch</a>
                                                        <a>Dinner</a>
                                                    </div>
                                                    <div class="dish-icon end">
                                                        <i class="info fa-solid fa-circle-info"></i>
                                                        <div class="star">
                                                            <a><i class="fa-solid fa-heart"></i></a>
                                                        </div>
                                                    </div>
                                                </div>
                                                <div class="price">
                                                    <h2>BHD {{menu.menu.daily_plan_price|floatformat:2}}</h2>
                                                </div>
                                                <div class="d-flex justify-conetnt-center">
                                                    <a href="{% url "home:add_to_cart" pk=menu.menu.id type=1%}" class="button-price text-center">Add to Basket<i class="fa-solid fa-bag-shopping"></i></a>
                                                </div>
                                            </div>
                                            <div class="dish-info" style="display: none;">
                                                <i class="info2 fa-solid fa-xmark"></i>
                                                    <h5>
                                                        {{menu.menu.name}} {{menu.menu.description}}
                                                    </h5>
                                                <div class="cafa-button">
                                                    <a>Breakfast</a>
                                                    <a>Lunch</a>
                                                    <a>Dinner</a>
                                                </div>
                                    {% comment %} <p>In egestas erat imperdiet sed euismod nisi porta. Ultrices sagittis orci a scelerisque. Diam quam nulla porttitor.</p> {% endcomment %}
                                                <ul class="">
                                                    <li><h6 class="border-bottom pb-1">Breakfast</h6>
                                                        <ul class="menu-dish">
                                                            {% for b in menu.bundles.breakfast %}
                                                                <li>{{b}}</li>
                                                            {% endfor %}
                                                        </ul>
                                                    </li>
                                                    <li><h6 class="border-bottom pb-1">Lunch</h6>
                                                        <ul class="menu-dish">
                                                            {% for b in menu.bundles.lunch %}
                                                                <li>{{b}}</li>
                                                            {% endfor %}
                                                        </ul>
                                                    </li>
                                                    <li><h6 class="border-bottom pb-1">Dinner</h6>
                                                        <ul class="menu-dish">
                                                            {% for b in menu.bundles.dinner %}
                                                                <li>{{b}}</li>
                                                            {% endfor %}
                                                        </ul>
                                                    </li>
                                                </ul>
                                            </div>
                                        </div>
                                    </div>
                                {% endfor %}
                            </div>

                        </div>
                        <div class="tab-pane fade" id="v-pills-profile" role="tabpanel" aria-labelledby="v-pills-profile-tab">
                            {% for menu in menus %}
                                    <div class="col-xl-4 col-lg-6" data-aos="flip-up"  data-aos-delay="200" data-aos-duration="300">
                                        <div class="dish">
                                            <img alt="food-dish" src="{% static menu.menu.image %}">
                                            <div class="dish-foods">
                                                <h3>{{menu.menu}}</h3>
                                                <div class="dish-icon">
                                                    <div class="cafa-button">
                                                        <a>Breakfast</a>
                                                        <a>Lunch</a>
                                                        <a>Dinner</a>
                                                    </div>
                                                    <div class="dish-icon end">
                                                        <i class="info fa-solid fa-circle-info"></i>
                                                        <div class="star">
                                                            <a><i class="fa-solid fa-heart"></i></a>
                                                        </div>
                                                    </div>
                                                </div>
                                                <div class="price">
                                                    <h2>BHD {{menu.menu.weekly_plan_price|floatformat:2}}</h2>
                                                </div>
                                                <div class="d-flex justify-conetnt-center">
                                                    <a href="{% url "home:add_to_cart" pk=menu.menu.id type=2%}" class="button-price text-center">Add to Basket<i class="fa-solid fa-bag-shopping"></i></a>
                                                </div>
                                            </div>
                                            <div class="dish-info" style="display: none;">
                                                <i class="info2 fa-solid fa-xmark"></i>
                                                    <h5>
                                                        {{menu.menu.name}} {{menu.menu.description}}
                                                    </h5>
                                                <div class="cafa-button">
                                                    <a>Breakfast</a>
                                                    <a>Lunch</a>
                                                    <a>Dinner</a>
                                                </div>
                                    {% comment %} <p>In egestas erat imperdiet sed euismod nisi porta. Ultrices sagittis orci a scelerisque. Diam quam nulla porttitor.</p> {% endcomment %}
                                                <ul class="">
                                                    <li><h6 class="border-bottom pb-1">Breakfast</h6>
                                                        <ul class="menu-dish">
                                                            {% for b in menu.bundles.breakfast %}
                                                                <li>{{b}}</li>
                                                            {% endfor %}
                                                        </ul>
                                                    </li>
                                                    <li><h6 class="border-bottom pb-1">Lunch</h6>
                                                        <ul class="menu-dish">
                                                            {% for b in menu.bundles.lunch %}
                                                                <li>{{b}}</li>
                                                            {% endfor %}
                                                        </ul>
                                                    </li>
                                                    <li><h6 class="border-bottom pb-1">Dinner</h6>
                                                        <ul class="menu-dish">
                                                            {% for b in menu.bundles.dinner %}
                                                                <li>{{b}}</li>
                                                            {% endfor %}
                                                        </ul>
                                                    </li>
                                                </ul>
                                            </div>
                                        </div>
                                    </div>
                                {% endfor %}
                        </div>
                        <div class="tab-pane fade" id="v-pills-messages" role="tabpanel" aria-labelledby="v-pills-messages-tab">
                            {% for menu in menus %}
                                    <div class="col-xl-4 col-lg-6" data-aos="flip-up"  data-aos-delay="200" data-aos-duration="300">
                                        <div class="dish">
                                            <img alt="food-dish" src="{% static menu.menu.image %}">
                                            <div class="dish-foods">
                                                <h3>{{menu.menu}}</h3>
                                                <div class="dish-icon">
                                                    <div class="cafa-button">
                                                        <a>Breakfast</a>
                                                        <a>Lunch</a>
                                                        <a>Dinner</a>
                                                    </div>
                                                    <div class="dish-icon end">
                                                        <i class="info fa-solid fa-circle-info"></i>
                                                        <div class="star">
                                                            <a><i class="fa-solid fa-heart"></i></a>
                                                        </div>
                                                    </div>
                                                </div>
                                                <div class="price">
                                                    <h2>BHD {{menu.menu.monthly_plan_price|floatformat:2}}</h2>
                                                </div>
                                                <div class="d-flex justify-conetnt-center">
                                                    <a href="{% url "home:add_to_cart" pk=menu.menu.id type=3%}" class="button-price text-center">Add to Basket<i class="fa-solid fa-bag-shopping"></i></a>
                                                </div>
                                            </div>
                                            <div class="dish-info" style="display: none;">
                                                <i class="info2 fa-solid fa-xmark"></i>
                                                    <h5>
                                                        {{menu.menu.name}} {{menu.menu.description}}
                                                    </h5>
                                                <div class="cafa-button">
                                                    <a>Breakfast</a>
                                                    <a>Lunch</a>
                                                    <a>Dinner</a>
                                                </div>
                                    {% comment %} <p>In egestas erat imperdiet sed euismod nisi porta. Ultrices sagittis orci a scelerisque. Diam quam nulla porttitor.</p> {% endcomment %}
                                                <ul class="">
                                                    <li><h6 class="border-bottom pb-1">Breakfast</h6>
                                                        <ul class="menu-dish">
                                                            {% for b in menu.bundles.breakfast %}
                                                                <li>{{b}}</li>
                                                            {% endfor %}
                                                        </ul>
                                                    </li>
                                                    <li><h6 class="border-bottom pb-1">Lunch</h6>
                                                        <ul class="menu-dish">
                                                            {% for b in menu.bundles.lunch %}
                                                                <li>{{b}}</li>
                                                            {% endfor %}
                                                        </ul>
                                                    </li>
                                                    <li><h6 class="border-bottom pb-1">Dinner</h6>
                                                        <ul class="menu-dish">
                                                            {% for b in menu.bundles.dinner %}
                                                                <li>{{b}}</li>
                                                            {% endfor %}
                                                        </ul>
                                                    </li>
                                                </ul>
                                            </div>
                                        </div>
                                    </div>
                                {% endfor %}
                        </div>
                    </div>

                </div>
            </div>

        </div>

    </div>

</section>
{% include "home/includes/footer.html" %}
</body>
</html>