{% include "home/includes/head.html" %}
{% include "home/includes/navbar.html" %}
{% load static %}
<!-- hero-section -->
<section class="hero-section gap">
    <div class="container py-5 my-5">
        <div class="row align-items-center" style="min-height:300px">
            <div class="col-lg-6 aos-init aos-animate" data-aos="fade-up" data-aos-delay="200" data-aos-duration="300">
                <div class="restaurant">
                    <h1>Provide Us Your Details</h1>
                </div>
            </div>
            <form class="col-lg-6 aos-init h-100 aos-animate d-flex align-items-center" data-aos="fade-up" data-aos-delay="300" data-aos-duration="400" action="{% url "home:save_details" %}" method="post" id="multi_form">
            {% csrf_token %}
                <div class="img-restaurant w-75 bg">
                    <div class="card bg-transparancy-80">
                        <div class="card-header">
                            <h5 class="card-title">Calculate Your Body Mass Index (BMI)</h5>
                        </div>

                        <!-- Step 1 Content -->
                        <div class="card-body step-1">

                            <div class="mb-3">
                                <label for="gender" class="form-label">Gender</label>
                                <select name="gender" id="gender" class="form-control" required>
                                    <option value="" selecetd disabled>Select Gender</option>
                                    <option value="m" {% if user.gender == 'm' %}SELECTED{% endif %}>Male</option>
                                    <option value="f" {% if user.gender == 'f' %}SELECTED{% endif %}>Female</option>
                                </select>
                            </div>

                            <div class="mb-3">
                                <label for="age" class="form-label">Age</label>
                                <input type="number" id="age" name="age" required class="form-control" value="{{ user.age }}" placeholder="Enter your Age">
                            </div>

                            <div class="mb-3">
                                <label for="weight" class="form-label">Weight (lbs): </label>
                                <input type="number" id="weight" name="weight" required class="form-control" value="{{ user_details.weight }}" placeholder="Enter your weight in pounds">
                            </div>
                
                            <div class="mb-3">
                                <label for="feet" class="form-label">Height (feet): </label>
                                <input type="number" id="feet" name="height_feet" required class="form-control" value="{{ user_details.height_feet }}" placeholder="Enter your height in feet">
                            </div>
                
                            <div class="mb-3">
                                <label for="inches" class="form-label">Height (inches): </label>
                                <input type="number" id="inches" name="height_in" required class="form-control" value="{{ user_details.height_in }}" placeholder="Enter your height in inches">
                            </div>
                
                            <div class="text-muted">
                                BMI Categories:<br>
                                Underweight = <18.5<br>
                                Normal weight = 18.5–24.9<br>
                                Overweight = 25–29.9<br>
                                Obesity = BMI of 30 or greater
                            </div>
                
                            <div class="mt-4">
                                Your estimated BMI is: <input type="number" readonly id="result" name="bmi" value="{{ user_details.bmi }}" required>
                            </div>
                
                            <div class="d-flex justify-content-end mt-4 gap-3">
                                <button type="button" onclick="calculateBMI()" class="btn btn-primary">Calculate BMI</button>
                                <button type="button" class="btn btn-primary next-step d-none">Next</button>
                            </div>
                        </div>
                
                        <!-- Step 2 Content -->
                        <div class="card-body step-2" style="display: none;">
                            <label for="activity">Activity Level: </label>
                            <select id="activity" class="form-select" name="activity" required>
                                <option value="1.2" {% if  user_details.activity_level == '1.2'  %}SELECTED{% endif %}>Sedentary (little or no exercise)</option>
                                <option value="1.375" {% if  user_details.activity_level == '1.375'  %}SELECTED{% endif %}>Lightly active (light exercise/sports 1-3 days/week)</option>
                                <option value="1.55" {% if  user_details.activity_level == '1.55'  %}SELECTED{% endif %}>Moderately active (moderate exercise/sports 3-5 days/week)</option>
                                <option value="1.725" {% if  user_details.activity_level == '1.725'  %}SELECTED{% endif %}>Very active (hard exercise/sports 6-7 days a week)</option>
                                <option value="1.9" {% if  user_details.activity_level == '1.9'  %}SELECTED{% endif %}>Extra active (very hard exercise/sports & physical job or 2x training)</option>
                            </select>
                
                            <br>
                
                            <label for="goal">Weight Management Goal: </label>
                            <select id="goal" class="form-select" name="goal" required>
                                <option value="maintenance" {% if  user_details.weight_goal == 'maintenance'  %}SELECTED{% endif %}>Maintain Weight</option>
                                <option value="lose" {% if  user_details.weight_goal == 'lose'  %}SELECTED{% endif %}>Lose Weight</option>
                                <option value="gain" {% if  user_details.weight_goal == 'gain'  %}SELECTED{% endif %}>Gain Weight</option>
                            </select>
                
                            <br>
                
                            <br>
                
                            <span>Your estimated daily calorie intake is: <input readonly name="cal" value="{{ user_details.calories }}" id="calories" required> calories</span>
                
                            <div class="d-flex justify-content-between mt-4">
                                <button type="button" class="btn btn-secondary prev-step">Previous</button>
                                <div class="d-flex justify-conetnt-end gap-3">
                                    <button type="button" onclick="calculateCalories()" class="btn btn-primary">Calculate Calories</button>
                                    <button type="submit" form="multi_form" class="btn btn-primary d-none finish" >Finish</button>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </form>
        </div>
    </div>
</section>

{% include "home/includes/footer.html" %}
<script>
    function calculateBMI() {
        var weight = document.getElementById("weight").value;
        var feet = document.getElementById("feet").value;
        var inches = document.getElementById("inches").value;

        if (weight === "" || feet === "" || inches === "") {
            alert("Please enter all values.");
            return;
        }

        var heightInInches = (feet * 12) + parseInt(inches);
        var weightInKg = weight * 0.453592;
        var heightInMeters = heightInInches * 0.0254;

        var bmi = weightInKg / (heightInMeters * heightInMeters);
        let result_span =  document.getElementById("result");
        result_span.value = bmi.toFixed(2);
        if( result_span.value.length)
            document.querySelector(".next-step").classList.remove('d-none')
    }

    
    document.addEventListener('DOMContentLoaded', function () {
        var currentStep = 1;

        // Function to show the next step
        function showNextStep() {
            $('.step-' + currentStep).hide();
            currentStep++;
            $('.step-' + currentStep).show();
        }

        // Function to show the previous step
        function showPrevStep() {
            $('.step-' + currentStep).hide();
            currentStep--;
            $('.step-' + currentStep).show();
        }

        // Event listener for the "Next" button
        $('.next-step').click(function () {
            showNextStep();
        });

        // Event listener for the "Previous" button
        $('.prev-step').click(function () {
            showPrevStep();
        });
    });

    function calculateCalories() {
        var bmi = parseFloat(document.getElementById("result").value);
        var age = parseFloat(document.getElementById("age").value);
        var gender = document.getElementById("gender").value;
        var activity = parseFloat(document.getElementById("activity").value);
        var goal = document.getElementById("goal").value;

        if (isNaN(bmi) || isNaN(age)) {
            alert("Please enter valid values for BMI and age.");
            return;
        }

        var bmr;
        if (gender === "m") {
            bmr = 88.362 + (13.397 * bmi) + (4.799 * age) - (5.677 * bmi);
        } else {
            bmr = 447.593 + (9.247 * bmi) + (3.098 * age) - (4.330 * bmi);
        }

        var tdee = bmr * activity;

        var calories;
        if (goal === "lose") {
            calories = tdee - 500; // Create a caloric deficit for weight loss
        } else if (goal === "gain") {
            calories = tdee + 500; // Create a caloric surplus for weight gain
        } else {
            calories = tdee; // Maintain weight
        }
        let calorie_span = document.querySelector('#calories');
        calorie_span.value = Math.round(calories);
        if( calorie_span.value.length)
            document.querySelector(".finish").classList.remove('d-none')

    }

</script>
</body>
</html>