{% include "restaurants/includes/head.html" %}
<body class="hold-transition login-page">    
<div class="login-box">
  <div class="login-logo">
    <a class="text-bold">Healthi </a>
    <span>Restaurants Login</span>
  </div>

  <div class="card">
    <div class="card-body login-card-body py-5">
      <form action="{% url 'restaurants:auth' %}" method="post">
        {% csrf_token %}
        <div class="input-group mb-3">
          <input type="text" class="form-control" placeholder="Username" name="username" />
          <div class="input-group-append">
            <div class="input-group-text">
              <span class="fas fa-user"></span>
            </div>
          </div>
        </div>
        <div class="input-group mb-3">
          <input type="password" class="form-control" placeholder="Password" name="password" />
          <div class="input-group-append">
            <div class="input-group-text">
              <span class="fas fa-lock"></span>
            </div>
          </div>
        </div>
        <p class="text-danger py-2 text-center text-xs">{% if err %} Invalid Username or Password {% endif %}</p>
        <div class="row">
          <div class="col-12">
            <button type="submit" class="btn btn-primary btn-block">
              Sign In
            </button>
          </div>
        </div>
      </form>
    </div>
  </div>

</div>
</body>

{% include 'restaurants/includes/footer.html' %}