<!-- Main Sidebar Container -->
<aside class="main-sidebar sidebar-dark-primary elevation-4">
    <!-- Brand Logo -->
    <a href="{% url "restaurants:index" %}" class="brand-link text-center">
        <span class="brand-text font-weight-light h3">Healthi</span>
    </a>

    <!-- Sidebar -->
    <div class="sidebar">
        <!-- Sidebar user panel (optional) -->
        <div class="user-panel mt-3 pb-3 mb-3 d-flex">
            <div class="info">
                <a href="{% url "admin:index" %}" class="d-block">{{ request.session.admin_login }}</a>
            </div>
        </div>

        <!-- SidebarSearch Form -->
        <div class="form-inline">
            <div class="input-group" data-widget="sidebar-search">
                <input class="form-control form-control-sidebar" type="search" placeholder="Search" aria-label="Search">
                <div class="input-group-append">
                    <button class="btn btn-sidebar">
                        <i class="fas fa-search fa-fw"></i>
                    </button>
                </div>
            </div>
        </div>

        <!-- Sidebar Menu -->
        <nav class="mt-2">
            <ul class="nav nav-pills nav-sidebar flex-column" data-widget="treeview" role="menu" data-accordion="false">
                <!-- Add icons to the links using the .nav-icon class with font-awesome or any other icon font library -->
                <li class="nav-header"></li>
                <li class="nav-item">
                    <a href="{% url 'admin:dashboard' %}" class="nav-link">
                        <i class="fa fa-columns nav-icon"></i>
                        <p>Dashboard</p>
                    </a>
                </li>
                <li class="nav-item">
                    <a href="{% url 'admin:restaurants' %}" class="nav-link">
                        <i class="fa fa-columns nav-icon"></i>
                        <p>Restaurants</p>
                    </a>
                </li>
                <li class="nav-item">
                    <a href="{% url 'admin:customers' %}" class="nav-link">
                        <i class="fa fa-columns nav-icon"></i>
                        <p>Customers</p>
                    </a>
                </li>
            </ul>
        </nav>
        <!-- /.sidebar-menu -->
    </div>
    <!-- /.sidebar -->
</aside>