<!DOCTYPE html>
{% load static %}
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Healthi|Restaurants</title>

    <!-- Google Font: Source Sans Pro -->
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Source+Sans+Pro:300,400,400i,700&display=fallback">
    <!-- Font Awesome -->
    <link rel="stylesheet" href="{% static 'restaurants/css/fontawesome-free/css/all.min.css' %}">
    <!-- Ionicons -->
    <link rel="stylesheet" href="https://code.ionicframework.com/ionicons/2.0.1/css/ionicons.min.css">
    <!-- Theme style -->
    <link rel="stylesheet" href="{% static 'restaurants/css/adminlte.css' %}">
    <!-- overlayScrollbars -->
    <link rel="stylesheet" href="{% static 'restaurants/css/OverlayScrollbars.min.css' %}">
    <!-- Datatable -->
    <link rel="stylesheet" href="{% static 'restaurants/css/dataTables.bootstrap4.min.css' %}">
    <!-- iziToast. -->
    <link rel="stylesheet" href="{% static 'restaurants/js/plugins/iziToast/css/iziToast.css' %}">
    <!-- select2. -->
    <link rel="stylesheet" href="{% static 'restaurants/js/plugins/select2/css/select2.css' %}">
    <!-- Custum Css -->
    <link rel="stylesheet" href="{% static 'restaurants/css/rstyle.css' %}">
	<script src="https://kit.fontawesome.com/27a041baf1.js" crossorigin="anonymous"></script>


</head>
