{% load static %}
<script src="{% static 'restaurants/js/plugins/jquery.min.js' %}"></script>
<!-- jQuery UI 1.11.4 -->
<script src="{% static 'restaurants/js/plugins/jquery-ui.min.js' %}"></script>
<!-- Resolve conflict in jQuery UI tooltip with Bootstrap tooltip -->
<script>
    $.widget.bridge('uibutton', $.ui.button)
</script>
<!-- Bootstrap 4 -->
<script src="{% static 'restaurants/js/plugins/bootstrap.bundle.min.js' %}"></script>
<!-- daterangepicker -->
<script src="{% static 'restaurants/js/plugins/moment.min.js' %}"></script>
<!-- overlayScrollbars -->
<script src="{% static 'restaurants/js/plugins/jquery.overlayScrollbars.min.js' %}"></script>
<!-- Datatable -->
<script src="{% static 'restaurants/js/plugins/jquery.dataTables.min.js' %}"></script>
<script src="{% static 'restaurants/js/plugins/dataTables.bootstrap4.min.js' %}"></script>
<!-- CKEDITOR -->
<script src="{% static 'restaurants/js/plugins/ckeditor/ckeditor.js' %}"></script>
<!-- iziToast. -->
<script src="{% static 'restaurants/js/plugins/iziToast/js/iziToast.min.js' %}"></script>
<!-- SELECT2. -->
<script src="{% static 'restaurants/js/plugins/select2/js/select2.min.js' %}"></script>
<!-- AdminLTE App -->
<script src="{% static 'restaurants/js/core/adminlte.js' %}"></script>
<script>
$(document).ready(function(){
  $('.dataTables').DataTable();
  $('.select2').each((i,s) => {
    console.log(s)
    $(s).select2({
      placeholder: $(s).attr('placeholder')
    })
  })
})

$('.cc_history').on('click',function(){
  $('.cc_details_box').prepend(`<div class="loading position-absolute w-100 d-flex flex-column align-items-center bg-white justify-content-center">
                <div class="spinner-border" role="status">
</div>
            </div>`);
  setTimeout(()=>{
    $('.loading').remove();
  },800)
  
})

$('.modal').on('hide.bs.modal',() => {
  $(this).find('form').trigger('reset')
})

$('.doc_upload').on('change',function(){
  if($(this).val()){
    $('.up_doc_form').trigger('submit');
  }
})


</script>